spring.application.name=OnlineFoodOrderSystem
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
stripe.api.key=sk_test_51QIuMPHBwRPXzVShC4vUQsZyQ2O9wDVPVx3C5GodTZpD12jX1IbNJqs3H4FfIp1UO4exMyk6tTX72SJaogMWjqUL00ovxPs1EN
stripe.public.key=pk_test_51QIuMPHBwRPXzVSh0ZCMhBa0OFajk61tL2Xg0aszwma67OlJac21tAPECbgDGgGJIgLqT5xYz5umXSwLnuuNAmhs00GDnasp7D

spring.mvc.static-path-pattern=/**
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true



# Session Management
server.servlet.session.timeout=30m


