<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Feedback</title>
</head>
<body>
<script>
        async function submitFeedback() {
            const orderId = document.getElementById("orderId").value;
            const customerName = document.getElementById("customerName").value;
            const comment = document.getElementById("comment").value;
            const rating = document.getElementById("rating").value;

            const response = await fetch(`/api/feedback/${orderId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `customerName=${customerName}&comment=${comment}&rating=${rating}`
            });

            if (response.ok) {
                alert("Feedback submitted successfully!");
                document.getElementById("feedbackForm").reset();
                loadFeedback(orderId);
            } else {
                alert("Failed to submit feedback");
            }
        }

        async function loadFeedback(orderId) {
            const response = await fetch(`/api/feedback/${orderId}`);
            const feedbackList = document.getElementById("feedbackList");
            feedbackList.innerHTML = '';

            if (response.ok) {
                const feedbacks = await response.json();
                feedbacks.forEach(feedback => {
                    const li = document.createElement("li");
                    li.textContent = `Name: ${feedback.customerName}, Rating: ${feedback.rating}, Comment: ${feedback.comment}`;
                    feedbackList.appendChild(li);
                });
            } else {
                alert("Failed to load feedback");
            }
        }

        // Load feedback for order on page load
        document.addEventListener("DOMContentLoaded", () => {
            const orderId = document.getElementById("orderId").value;
            loadFeedback(orderId);
        });
    </script>
    <h2>Submit Feedback</h2>
    <form id="feedbackForm">
        <input type="hidden" id="orderId" value="1"> <!-- Example Order ID, update dynamically -->
        <label for="customerName">Customer Name:</label>
        <input type="text" id="customerName" required><br><br>
        <label for="comment">Comment:</label>
        <textarea id="comment" required></textarea><br><br>
        <label for="rating">Rating (1-5):</label>
        <input type="number" id="rating" min="1" max="5" required><br><br>
        <button type="button" onclick="submitFeedback()">Submit Feedback</button>
    </form>

    <h2>Feedback for Order</h2>
    <ul id="feedbackList"></ul>
</body>
</html>
