<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stripe Payment</title>
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
    <h2>Stripe Payment Integration</h2>
    <form id="payment-form">
        <input type="number" id="amount" placeholder="Enter amount" required>
        <button id="pay-button" type="button">Pay</button>
        <div id="card-element"></div>
        <div id="card-errors" role="alert"></div>
    </form>

    <script>
        const stripe = Stripe('pk_test_51QIuMPHBwRPXzVSh0ZCMhBa0OFajk61tL2Xg0aszwma67OlJac21tAPECbgDGgGJIgLqT5xYz5umXSwLnuuNAmhs00GDnasp7D');

        async function createPaymentIntent(amount) {
            const response = await fetch('/api/payment/create-payment-intent?amount=' + amount, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' }
            });
            return await response.json();
        }

        document.getElementById('pay-button').addEventListener('click', async () => {
            const amount = document.getElementById('amount').value;
            const { clientSecret } = await createPaymentIntent(amount);

            const elements = stripe.elements();
            const cardElement = elements.create('card');
            cardElement.mount('#card-element');

            const { error, paymentIntent } = await stripe.confirmCardPayment(clientSecret, {
                payment_method: {
                    card: cardElement
                }
            });

            if (error) {
                console.error('Payment failed:', error.message);
                alert('Payment failed: ' + error.message);
            } else if (paymentIntent.status === 'succeeded') {
                alert('Payment successful!');
            }
        });
    </script>
</body>
</html>
